[tox]
envlist = py37, py38, py39, py310, py311, lint, security
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-mock>=3.10.0
commands =
    pytest {posargs:tests} --cov=war_simulation_bot --cov-report=term-missing --cov-report=html --cov-report=xml

[testenv:lint]
deps =
    flake8>=5.0.0
    black>=22.0.0
    isort>=5.10.0
commands =
    flake8 war_simulation_bot tests
    black --check war_simulation_bot tests
    isort --check-only war_simulation_bot tests

[testenv:security]
deps =
    bandit>=1.7.0
    safety>=2.0.0
commands =
    bandit -r war_simulation_bot
    safety check

[testenv:docs]
deps =
    sphinx>=5.0.0
    sphinx-rtd-theme>=1.0.0
    myst-parser>=0.18.0
commands =
    sphinx-build -W -b html docs docs/_build/html

[flake8]
max-line-length = 127
extend-ignore = ["E203", "W503"]
exclude = [
    ".git",
    "__pycache__",
    "build",
    "dist",
    ".venv",
    ".eggs",
    "*.egg",
]

[bandit]
exclude_dirs = ["tests", "venv", "env"]
skips = ["B101", "B601"]